<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Be Alright</title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		a:hover{color:hotpink;}
		body { background:url('rainbow2.gif'); background-size: 650px;}

		#text1{width: 1100px; position: absolute; top:50px;  line-height: 1.3; font-size: 13em; font-weight: bold; color: transparent; animation : bb 3s infinite; z-index: 6;}
		#text1:hover{ cursor:pointer; font-size: 15em; font-style: italic; }
		




		#white{width: 200px; height: 2780px; position: absolute; left: 1100px; opacity: 0.5; transform:translateX(-50%);background: white; animation: horizon 2s infinite alternate-reverse; z-index: 3;}

		#alright1{width: 1000px;  position: absolute; left:900px; top: 580px; z-index: 2;}
		#alright1:hover{cursor:pointer;}

		#alright2{width: 0%; position: absolute; left:100px; top: 700px; z-index: 8;}


		#alright3{width: 700px;  position: absolute; left:600px; top: 1100px; z-index: 1;}

		#alright4{width: 800px;  position: absolute; left:800px; top: 1900px; z-index: 1;}



		@keyframes horizon {
	
		    from{width: 260px;}
		    to{ width: 300px; }
		}



		#dream {width:300px; top:200px; left:1100px; position: absolute; z-index: 6; }
		#dream:hover{cursor:pointer;}


		#square {width: 50px; height: 200px; position: absolute;   left: 1110px; font-size: 1.7em; font-weight: bold; animation: drop 5s  forwards infinite ;  animation-delay: 10s; opacity: 0; z-index: 5; }



		@keyframes drop{
			0% {margin-top: 50px; opacity: 0; transform: rotate(90deg);}
			30% {margin-top: 100px; opacity: 1; transform: rotate(0deg);}
			70% {opacity: 0.2; }
			100% {margin-top: 120px; opacity: 0; transform: rotate(0deg);}
		}


		 @keyframes bb {
	        0% {left: 50px; margin-left: 0px; opacity: 1;}
	        25% {opacity: 1;}
	        50% {left: 30px; opacity: 0;}
	        75% {left: 20px; opacity: 1;}
	        100% {left: 50px; opacity: 1;}
	    }


		.letter{color:transparent; font-size: 40em;font-weight: 800; animation : some 2s infinite}


		

	        



	</style>

</head>
<body>
	<img src="icon2.gif" id="dream">
	<a href="next.html"><div id="text1"><font color="black"> I had no intention I would get f**ked up tonight. But everything's gonna be alright</font></div></a>


	<div id= "square"></div>
	
	<img src="alright.gif" id="alright2">
	<img src="alright2.gif" id="alright1">
	<img src="alright3.gif" id="alright3">
	<img src="alright4.gif" id="alright4">

	






	<script type="text/javascript">
		
	dream. onclick = function(){
		var text = "But I looked in your eyes and they went through me like a knife I came here with my crew, I lost them Came with my cool, I dropped it			And if I'm being honest, I'm being honest I can't think when you're looking like that Can't breathe when you're moving like that Tell me when you're gonna do me like that ";

		var newText = text.split(" ");
		for(var i=0; i < newText.length; i++){
			var a = document.getElementById("square");
			var b = a.cloneNode(true);
			b.innerHTML = newText[i];
			//b.style.left = 10*i + "px";
			b.style.top = 30*i + "px";
			b.style.animationDelay = i*0.2 + "s"
			b.onclick= function(){
				var d = document.getElementById(this.id);
				console.log(d.innerHTML);
				name2.innerHTML = d.innerHTML;
			}
			document.body.appendChild(b);	
			}
			dream.style.animationPlayState = "running";			
		

		}

	
		var toggle = "off"
		alright1.onclick = function(){
			if(toggle == "off"){
				toggle = "on";
				
				alright2.style.width = "1500px";
				//alright2.style.height = "281px";
				//document.body.style.backgroundColor = "#FF5A91";
				//muSic.play();
			}else{
				toggle = "off";

				alright2.style.width = "0%";
				alright2.style.height = "0%";
				//document. body. style. backgroundColor = "white";
				//muSic.load();
			}
		
		}


		


	</script>


</body>
</html>